{
  "name": "Boofh",
  "description": "A premium, commercial-grade full-stack website editor and content management system (CMS) featuring visual webpage builders, real-time 16:9 aspect-ratio layout preview thumbnails, dynamic nested folder-path routing, structured custom collections with custom schema field binding, granular search engine SEO controls, and password-protected section gates.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/jszip": "^3.4.1",
    "@vitejs/plugin-react": "^5.0.4",
    "cloudinary": "^2.11.0",
    "dompurify": "^3.4.15",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.9",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
